.l-textarea {
  width: 100%;

  .textarea-box {
    width: 100%;
    height: 100px;
    .textarea {
      width: 100%;
      height: 100%;
      border: 0;
      outline: none;
      resize: none;
      &::placeholder {
        font-size: 12px;
      }
    }
  }
}
