.l-input {
  width: 100%;

  .input-box {
    width: 100%;

    .input {
      width: 100%;
      height: 100%;
      border: 0;
      outline: none;
      &::placeholder {
        font-size: 12px;
      }
    }
  }
}
