.l-toast {
  &.mask {
    &::after {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 19;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0);
      content: '';
    }
  }
  .toast-shade {
    z-index: 20;
    max-width: 70%;
    background-color: rgba(#000, 0.5);
  }

  .loading {
    animation: loading 1.5s linear infinite;
  }

  @keyframes loading {
    0% {
      transform: rotateZ(0deg);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }
}
