.login-page {
  transition: background linear 2s;

  .components-box {
    top: 30%;
    left: -100%;
    z-index: 1;
    width: 80%;
    background: rgba(#fff, 0.8);
    transition: left 0.5s;

    &.show {
      left: 50%;
    }
  }
}
